<%



	function getPlan(){
		var query1  ="SELECT * FROM BambooSummary WHERE payload_projectID='WSO2CARBON';";
 
		var buildPlan;
		config = {};
		var db = new Database("jdbc:mysql://localhost:3306/greg", "root", "123", config);

		try{
			var results = db.query(query1);
			buildPlan 	=  	results[0].payload_planID;
	
		}
		catch(e){
			print(e.toString());
		}
		finally{
			db.close();
		}

		return buildPlan;
	}
	

    function getData(){

		var query1  ="SELECT * FROM BambooSummary WHERE payload_projectID='WSO2CARBON';";
		var successRate , failureRate ;

		config = {};
		var db = new Database("jdbc:mysql://localhost:3306/greg", "root", "123", config);

		try{
			var results = db.query(query1);
			buildPlan 	=  	results[0].payload_planID;
			successRate	= 	results[0].payload_successRate;
			
			failureRate =	100 - successRate
		
		}
		catch(e){
			print(e.toString());
		}
		finally{
			db.close();
		}

        var data =  [
                         ['Success',   parseInt(successRate)],
                         {
                             name: 'Failed',
                             y: parseInt(failureRate),
                             sliced: true,
                             selected: true
                         }
                      ]

         return data;
    }

 var data = {
            chart: {

                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Build Success Rate For Plan - '+getPlan()
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Builds',
                data:  getData()

            }]
        }
   print(data);
%>
