<%
  
    function getBlockCoverage(){

    	var data =  [
                     ['Covered',   55.4],
                     {
                         name: 'Not Covered',
                         y: 44.6,
                         sliced: true,
                         selected: true
                     }
                  ]

     	return data;
    }

    function getClassCoverage(){

    	var data =  [
                     ['Covered',   55.4],
                     {
                         name: 'Not Covered',
                         y: 44.6,
                         sliced: true,
                         selected: true
                     }
                  ]

     	return data;
    }

   function getLineCoverage(){

    	var data =  [
                     ['Covered',   55.4],
                     {
                         name: 'Not Covered',
                         y: 44.6,
                         sliced: true,
                         selected: true
                     }
                  ]

     	return data;
    }

   function getMethodCoverage(){

    	var data =  [
                     ['Covered',   55.4],
                     {
                         name: 'Not Covered',
                         y: 44.6,
                         sliced: true,
                         selected: true
                     }
                  ]

     	return data;
    }



    var data = {
            chart: {

                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
	    colors: [
		   '#8bbc21', 
		   '#910000', 
		   '#1aadce', 
		   '#492970',
		   '#f28f43', 
		   '#77a1e5', 
		   '#c42525', 
		   '#a6c96a'
		],
            title: {
                text: "Block Coverage           Class Coverage             Line Coverage        Method Coverage"
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true,
                        color: '#000000',
                        connectorColor: '#000000',
                        format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                    }
                }
            },
            series: [{
                type: 'pie',
		size: 200,
		title:'kkkkk',
                center: [200, 200],
                name: 'Block Coverage',
                data:  getBlockCoverage()

            },{
                type: 'pie',
		size: 200,
		center: [600, 200],
                name: 'Class Coverage',
                data:  getClassCoverage()

            },{
                type: 'pie',		
		size: 200,
                center: [1000, 200],
                name: 'Line Coverage',
                data:   getLineCoverage()

            },{
                type: 'pie',
		size: 200,
                center: [1400, 200],
                name: 'Method Coverage',		
                data:   getMethodCoverage()

            }]
    	}

   
   print(data);
%>

