# qaportalconnectorapi

./: .gitignore
NewBackup/Build-Status-Dashboard/: config.json  index.jag
NewBackup/Build-Status-Dashboard/apis/: bambooProjectStatus.jag  emmaPackageDetails.jag  emmaProjectStatus.jag  emmaTestCoverage.jag  gitCommitDetails.jag  gitCommitSummary.jag  gitContributors.jag  gitProjectStatus.jag
NewBackup/Build-Status-Dashboard/js/: UESContainer.js
NewBackup/QADashboard/: config.json  index.jag  init.js  login.jag  sso.jag
NewBackup/QADashboard/apis/: AutomationTestCoverage.jag  TestStatusByOwner.jag
NewBackup/QADashboard/js/: UESContainer.js  jquery.flot.spiral.js  tooltips.js
NewBackup/gadgets/automation-test-coverage/: automation-test-coverage.xml
NewBackup/gadgets/automation-test-status/: automation-test-status.xml
NewBackup/gadgets/bamboo-build-status/: bamboo-build-status.xml
NewBackup/gadgets/emma-test-coverage/: emma-test-coverage.xml
NewBackup/gadgets/git-project-summary/: git-project-summary.xml
NewBackup/gadgets/test-status/: test-status.xml
NewBackup/gadgets/test-status-by-owner/: test-status-by-owner.xml
QA-Dashboard/: config.json  index.jag  init.js  login.jag  logout.jag  sso.jag  test.jag
QA-Dashboard/apis/: TestStatusByOwner.jag  TestStatusByPriority.jag  TestStatusData.jag
QADashboard/: config.json  index.jag  logout.jag
QADashboard/apis/: AutomationTestCoverage.jag  AutomationTestStatusData.jag  TestStatusByOwner.jag  TestStatusByPriority.jag  TestStatusData.jag
QADashboard/js/: UESContainer.js  qa-dashboard-core.js
QAPortalConnector/: pom.xml
QAPortalConnector/src/main/java/org/wso2/carbon/utility/qaportal/: QAPortal.java  QAPortalStats.java
QAPortalConnector/src/main/java/org/wso2/carbon/utility/qaportal/model/: Artifact.java  AutoTestClass.java  Feature.java  Jira.java  Product.java  ProductBuild.java  ProductVersion.java  Sample.java  TestCase.java  TestPlan.java  TestResult.java  TestScenario.java  TestSuit.java  TestSuitScenarioAssociation.java
QAPortalConnectorImpl/: pom.xml
QAPortalConnectorImpl/src/main/java/org/wso2/carbon/utility/qaportal/dss/impl/: Main.java  QAPortalDSSServiceClient.java  QAPortalDataServiceConsumerImpl.java
QAPortalConnectorImpl/src/main/java/org/wso2/carbon/utility/qaportal/dss/mapping/model/: ArtifactMappingModel.java  AutoTestClassMappingModel.java  FeatureMappingModel.java  JiraMappingModel.java  MappingModel.java  ProductBuildMappingModel.java  ProductMappingModel.java  ProductVersionMappingModel.java  ProductWrapper.java  SampleMappingModel.java  TestCaseMappingModel.java  TestPlanMappingModel.java  TestResultMappingModel.java  TestScenarioMappingModel.java  TestSuitMappingModel.java  TestSuitScenarioAssociationMappingModel.java  WSO2_QAP_ARTIFACT.java  WSO2_QAP_AUTO_TEST_CLASS_ID.java  WSO2_QAP_FEATURE.java  WSO2_QAP_JIRA.java  WSO2_QAP_PRODUCT.java  WSO2_QAP_PRODUCT_BUILD.java  WSO2_QAP_PRODUCT_VERSION.java  WSO2_QAP_SAMPLE.java  WSO2_QAP_TEST_CASE.java  WSO2_QAP_TEST_PLAN.java  WSO2_QAP_TEST_RESULT.java  WSO2_QAP_TEST_SCENARIO.java  WSO2_QAP_TEST_SUIT.java
QAPortalConnectorImpl/src/main/java/org/wso2/carbon/utility/qaportal/dss/util/: HttpClientWrapper.java  JsonUtil.java  Resources.java  Services.java
QAPortalConnectorImpl/src/main/resources/OSGI-INF/: component.xml
aruna/Build-Status-Dashboard/: config.json  index.jag  login.jag  logout.jag  sso.jag
aruna/Build-Status-Dashboard/apis/: bambooCommitDetails.jag  emmaPackageDetails.jag  emmaProjectStatus.jag  gitCommitDetails.jag  gitCommitSummary.jag  gitContributors.jag  gitProjectStatus.jag
aruna/Build-Status-Dashboard/css/: jquery.dataTables.css
aruna/Build-Status-Dashboard/js/: UESContainer.js
aruna/gadgets/apis/: bambooProjectStatus.jag  emmaTestCoverage.jag
aruna/gadgets/bamboo-build-status/: bamboo-build-status.xml
aruna/gadgets/bamboo-commit-details/: bamboo-commit-details.xml
aruna/gadgets/bamboo-project-summary-new/: bamboo-project-summary-new.xml
aruna/gadgets/emma-package-details/: emma-package-details.xml
aruna/gadgets/emma-project-summary/: emma-project-summary.xml
aruna/gadgets/emma-test-coverage/: emma-test-coverage.xml
aruna/gadgets/git-commit-details/: git-commit-details.xml
aruna/gadgets/git-commit-summary/: git-commit-summary.xml
aruna/gadgets/git-project-summary/: git-project-summary.xml
aruna/gadgets/test-coverage/: test-coverage.xml
aruna/gadgets/top-contributors/: top-contributors.xml
docs/: .~lock.readme.odt#  readme.odt
gadgets/automation-test-coverage/: automation-test-coverage.xml
gadgets/automation-test-status/: automation-test-status.xml
gadgets/test-status/: test-status.xml
gadgets/test-status-by-owner/: test-status-by-owner.xml
gadgets/test-status-by-priority/: test-status-by-priority.xml
highchartBackup/automation-test-status/: automation-test-status.xml
highchartBackup/test-status/: test-status.xml
highchartBackup/test-status-by-owner/: test-status-by-owner.xml
(+10 files in other folders)
