<%
    //http://localhost:9763/portal/gadgets/git-commit-details/git-commit-details.xml
             
	function getCommitData(){

		var query1 = "SELECT payload_planID  FROM BambooSummary WHERE payload_projectID='WSO2CARBON';";

		
		var results;

		config = {};
		var db = new Database("jdbc:mysql://localhost:3306/greg", "root", "123", config);
		
		try{
			results = db.query(query1);
			var planID = results[0].payload_planID;

			var query2  ="SELECT payload_planID, payload_commitAuthor, payload_date ,payload_changesetID , payload_comment FROM BambooCommitsSummary WHERE payload_planID='WSO2CARBON-CSP002' ;";
			results = db.query(query2);
	
		}
		catch(e){
			print(e.toString());
		}
		finally{
			db.close();
		}

		return results;
	}

	function getFormatteddData(){
		var allCommits= [];
		var results =  getCommitData();
		
		for(var i=0 ; i < results.length ; i++){
			var singleCommit = [];
			singleCommit.push(results[i].payload_planID);
			singleCommit.push(results[i].payload_commitAuthor);
			singleCommit.push(results[i].payload_date);
			singleCommit.push(results[i].payload_changesetID);
			singleCommit.push(results[i].payload_comment);

			allCommits.push(singleCommit);
		}
		//print(allCommits);
		return allCommits;
	}

    function getData(){
	 	var data  ={
				"aaData": getFormatteddData(),
				"aoColumns": [
					{ "sTitle": "Plan ID" },
					{ "sTitle": "Author ID" },
					{ "sTitle": "Commit Date" },
					{ "sTitle": "Commit Changeset ID" },
					{ "sTitle": "Commit Message" }
				]
				}

		    return data;
    }

    print(getData());
%>

