<%
    //http://localhost:9763/portal/gadgets/git-commit-summary/api/gitCommitSummary.jag
    function getNames(){

        var data =  ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                    'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

        return data;
    }

    function getData(){
 	var data  = [{
                        name: 'Commits',
                        data: [55, 123, 49, 67, 20, 99, 48, 78, 75, 63, 15, 83]
                    }]
        return data;
    }
    var dataWithOptions =  {

                title: {
                    text: 'Year summary'
                },
                subtitle: {
                    text: 'C5 Kernel'
                },
                xAxis: {
                    categories:getNames()
                },
		yAxis: {
			title: {
				text: 'No Of Commits'
			},
			plotLines: [{
			value: 0,
			width: 1,
			color: '#808080'
			}]
		},
		tooltip: {
			valueSuffix: ''
		},
		legend: {
			enable: false,
			layout: 'vertical',
			align: 'right',
			verticalAlign: 'middle',
			borderWidth: 0
		},
                series:getData()
            }

    print(dataWithOptions);
%>

