<%
//importClass(Packages.org.wso2.carbon.utility.qaportal.dss.util.JsonUtil);
//importClass(Packages.org.wso2.carbon.utility.qaportal.QAPortalStats);
//
//var carbon = require('carbon');
//var qaPortal = carbon.server.osgiService('org.wso2.carbon.utility.qaportal.QAPortal');
//var buildId = request.getParameter("buildId");

    function getData(){

		var data =  [
				{
					"series0" : {"color" : "#8bbc21", "label" : "Covered", "data" : "32"}, 
					"series1" : {"color" : "#910000", "label" : "Not Covered", "data" : "22"}
				}

			    ] 

		return data;
	}

	var options = {
		   series: {
			pie: {
			    show: true
			}
		    },
		    legend: {
			show: false
		    },
		     grid: {
			hoverable: true,
			clickable: true
		     }
	};
	function labelFormatter(label, series) {
		return "<div style='font-size:8pt; text-align:center; padding:2px; color:white;'>" + label + "<br/>" + Math.round(series.percent) + "%</div>";
	}



   print({'content':getData(),'options':options});
%>
