<%
    importClass(Packages.org.wso2.carbon.utility.qaportal.dss.util.JsonUtil);
    importClass(Packages.org.wso2.carbon.utility.qaportal.QAPortalStats);

    var carbon = require('carbon');

    var qaPortal = carbon.server.osgiService('org.wso2.carbon.utility.qaportal.QAPortal');

    var productId = request.getParameter('productId');

    var productBuild = qaPortal.getLatestBuildOfProduct(productId);

    var testCoverage = QAPortalStats.getAutomationTestCoverage(qaPortal, productBuild);

    var data = JSON.parse(String(JsonUtil.getJsonFromPojo(testCoverage)));

    function getData(){

		var data =  [
				{
					"series0" : {"color" : "#2f7ed8", "label" : "Covered", "data" : "32"}, 
					"series1" : {"color" : "#0d233a", "label" : "Not Covered", "data" : "22"}
				}

			    ] 

		return data;
	}

	var options = {
		   series: {
			pie: {
			    show: true
			},
			spiral:{
			     active:false,
			     show:true,
			     steps :30,
			     delay :50,
			     rotations :2
				
			}
		    },
		    legend: {
			show: false
		    },
		     
		    	grid: {
				hoverable: true
			},
			tooltip: true,
			tooltipOpts: {
				content: "%p.0%, %s",
				shifts: {
					x: 20,
					y: 0
				},
				defaultTheme: true
			}
			
	};
	function labelFormatter(label, series) {
		return "<div style='font-size:8pt; text-align:center; padding:2px; color:white;'>" + label + "<br/>" + Math.round(series.percent) + "%</div>";
	}



   print({'content':getData(),'options':options});
%>
