<%
   	
	var labels =	[
				[1, "Kavith"],
				[2, "Aruna"],
				[3, "Jayanga"],
				[4, "Sajith"],
				[5, "Pubudu"],
				[6, "Uvindra"]
			]
	
	function getData(){

		var a1 = [ [1, 14], [2, 13], [3, 26], [4, 44], [5, 17], [6, 9] ];
		var a2 = [ [1, 5], [2, 1], [3, 4], [4, 13], [5, 7], [6, 9] ];
		var a3 = [ [1, 22], [2, 16], [3, 14], [4, 6], [5, 17], [6, 21] ];
		var a4 = [ [1, 10], [2, 8], [3, 4], [4, 13], [5, 2], [6, 19] ];

		var data = [
			    {label: "Passed", data: a1, bars: {fillColor: "#8bbc21"}, color: "#8bbc21"},
			    {label: "Failed", data: a2, bars: {fillColor: "#910000"}, color: "#910000"},
			    {label: "In Progress", data: a3, bars: {fillColor: "#2f7ed8"}, color: "#2f7ed8"},
			    {label: "Not Executed", data: a4, bars: {fillColor: "#0d233a"}, color: "#0d233a"}
			   ]

		return [data];
	}

	var options = {
		xaxis: {
                    min: 0,
                    max: 7,
                    mode: null,
                    ticks: labels ,
                    tickLength: 0,
                    axisLabel: "Test Owners",
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: "Verdana, Arial, Helvetica, Tahoma, sans-serif",
                    axisLabelPadding: 5
                }, yaxis: {
                    axisLabel: "No of test cases",
                    tickDecimals: 0,
                    axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: "Verdana, Arial, Helvetica, Tahoma, sans-serif",
                    axisLabelPadding: 5
                }, grid: {
                    hoverable: true,
                    clickable: true,
		    borderWidth: 2
                }, legend: {
                    labelBoxBorderColor: "none",
                    position: "left"
                }, series: {
                    shadowSize: 0,
                    bars: {
                        show: true,
			fill:0.6,
                        barWidth: 0.13,
                        order: 1
                    }
                },
		tooltip: true,
		tooltipOpts: {
			content: "%x: %s : %y",
			shifts: {
				x: 20,
				y: 0
			},
			defaultTheme: true
		}
	};
	function labelFormatter(label, series) {
		return "<div style='font-size:8pt; text-align:center; padding:2px; color:white;'>" + label + "<br/>" + Math.round(series.percent) + "%</div>";
	}



   print({'content':getData(),'options':options});
%>
 
